#carouselExample {
  margin-top: 50px;
  width: 100%
}
.banner_img {
  /* width: 100vw; */
  height: 500px;
  opacity: 1;
}

.h1_title {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.h1_title .h1 {
  font-size: 6vw;
  font-style: italic;
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
  color: white;
  text-shadow: 5px 5px 5px rgb(0, 0, 60);
  opacity: 1;
}

.h1_title button {
  font-size: 3vw;
  font-style: italic;
  font-weight: 600;
  font-family: 'Times New Roman', Times, serif;
  border-radius: 5px;
  padding: 2px 30px;
  background-color: rgb(0, 0, 60);
  box-shadow: 2px 2px 2px rgb(0, 0, 60);
  color: white;
  transition: 0.5s;
}

.h1_title button:hover {
  color: rgb(0, 0, 60);
  background-color: white;
}

.h1_title button:active {
  font-size: 25px;
  font-style: italic;
  font-weight: 600;
  font-family: 'Times New Roman', Times, serif;
  border-radius: 5px;
  padding: 2px 30px;
  background-color: rgb(0, 0, 60);
  box-shadow: 2px 2px 2px rgb(0, 0, 60);
  transition: 0.5s;
}




/*------------------------------------------------------------------AssociatePage---------------------------- */

.associate_header {
  width: 100%;
  padding-top: 50px;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
}

.associate_header p {
  font-size: 20px;
}

.associate_header h4 {
  font-size: 2rem;
  padding-bottom: 30px;
  font-weight: 600;
  color:rgb(0, 0, 60)
}

.col_4 {
  margin: auto;
  padding: 10px;
}


.card-title {
  font-size: 22px;
  font-weight: 500;
  font-family: 'Times New Roman', Times, serif;
  padding: 10px;
}

.card-text {
  font-size: 18px;
  font-weight: 500;
  font-family: 'Times New Roman', Times, serif;
  text-align: start;
  padding: 10px;
}



.card {
  transition: all 0.5s;
}
.card1 {
  background-color: rgb(239, 210, 214);
}
.card2 {
  background-color: rgb(209, 234, 201);
}
.card3 {
  background-color: rgb(220, 210, 239);
}

.card:hover {
  border: 1px solid rgb(144, 141, 141);
  box-shadow: 5px 5px 5px grey;
  background-color: rgb(248, 168, 63);
  color: black;
}
.enquiry_btn {
  padding: 2px 20px 2px 30px;
  border: 1px solid black;
  border-radius: 3px;
  color: white;
  background-color: rgb(4, 8, 78);
  transition: all 0.5s;
}

.enquiry_btn:hover {
  box-shadow: 3px 3px 3px grey;
  color: red;
}





/* ----------------------------------------------whyWeUsePage css -------------------------------------------- */


.whyuse_header {
    width: 100%;
    padding-top: 50px;
   
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

.whyuse_header h3 {
    display: flex;
    justify-content: center;
    font-size: 2em;
    padding-bottom: 30px;
    font-weight: 600;
    color:rgb(0, 0, 60);
    text-align: start
}

.why_img {
    width: 100%;
}

.why_para {
    padding : 10px 10px  10px 10rem ;
    text-align: start;   
}




/* ----------------------------------------------Letter -------------------------------------------- */
.letter_header {

    width: 100%;
    padding-top: 50px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;

}


.letter_header > .h4 {
    width: 100% ;
    font-size: 2rem;
    font-weight: 600;
    color:rgb(0, 0, 60)

}

.letter_parent_para {
    width: 90%;
    margin: auto;
    padding: 10px;
}
.letter_parent_para  p {
    letter-spacing: 1px;
    word-spacing: 2px;
    font-size: 17px;
    padding: 15px;
    text-align: start;
    font-family: 'Times New Roman', Times, serif;
    transition: all 0.5s;


}

.letter_parent_para  p:hover {
    background-color: rgb(209, 234, 201);
    border-radius: 5px;
}

/* ---------------------------------------------------REACT SLICK --------------*/


.slick-arrow  {
  font-size: 30px;
}
.slick-next {
  width : 200;
  display: block;
  color: black;
  background-color:red;
  font-size: 30px;

}

.slick_header {
  
  background-color:rgb(141, 141, 141); 
  padding: 50px;
}

/* ------------------------------------------------------------- how quire css------------------- */
.how_aquire_container {
  width: 100%;
  padding: 100px;
  font-family: 'Times New Roman', Times, serif;
}


.how_aquire_title {
  font-size: 3vw;
  margin: auto;
  text-align: center;
  background-color: rgb(105, 105, 254);
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgb(184, 184, 251);
  color: white;
}


.circle_div_parent6 , .circle_div_parent4 {
  text-align: center;
}
.row_circle1 {
  margin-bottom:25px;

}
.row_circle2 {
  margin-top: 25px;
}


.circle_div_parent6  .circle_div1 {
  background-image: linear-gradient(red, yellow, red);

  color: black;
}
.circle_div_parent6  .circle_div2 {
  background-image: linear-gradient(rgb(255, 102, 0) , yellow, rgb(255, 102, 0));
  /* background-color: red; */
}
.circle_div_parent4  .circle_div1 {
  background-image: linear-gradient(rgb(0, 179, 255), yellow, rgb(0, 179, 255));
  /* background-color: rgb(33, 241, 113); */
}
.circle_div_parent4  .circle_div2 {
  background-image: linear-gradient(green, yellow , green);
  /* background-color: rgb(0, 179, 255); */
}
.circle_div_parent4  .circle_div3 {
  background-image: linear-gradient(rgb(0, 179, 255), yellow, rgb(0, 179, 255));
  /* background-color: rgb(255, 179, 0); */
}



.circle_div {
  margin:auto;
  border-radius: 50%;
  width: 180px;
  height: 180px ;
  text-align: center;
  box-shadow: 5px 5px 5px grey; 
}

.circle_div_title {
  /* font-size: large; */
  font-weight: 600;
  font-size: 20px;
  position: relative;
  top: 30%;
  transform: translate(-50, -50);

}

/* ------------------------------------------------------------------------client_review_parent---------- */
.client_review_parent {
  width: 100%;
  background-color:rgb(235, 249, 255);
  border: 1px solid rgb(219, 220, 221);
  border-radius: 12px;
  text-align: center;
  padding: 50px
}

